{
  "extends": "@strapi/typescript-utils/tsconfigs/server",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": ".",
    "sourceMap": true
  },
  "include": [
    "config/**/*.ts",
    "src/**/*.ts",
    "src/**/*.json",
    "types/generated/**/*.ts",
    "types/generated/**/*.d.ts"
  ],
  "exclude": [
    "node_modules/",
    "build/",
    "dist/",
    ".cache/",
    ".tmp/",
    "src/admin/",
    "**/*.test.*",
    "src/plugins/**",
    "src/extensions/documentation/documentation/**/*.*",
    "public/"
  ]
}
